<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Awesome Calculator</title>
</head>
<body style = "background-color: beige; margin: 10px">
<h1 style=" margin: 10px atuo; padding: 15px; text-align: center;">Awesome Calculator</h1>
<hr>
<form th:action="@{/calculate}" method="post">
    <div class="box">
        <label for="num1" style = "font-size: 24px;">Number 1</label>
        <input type="number" step="any" id="num1" name="num1" required>
    </div>
    <div class="box">
        <label for="num2"style = "font-size: 24px;">Number 2</label>
        <input type="number" step="any" id="num2" name="num2" required>
    </div>
    <div class="box">
        <label for="operation"style = "font-size: 24px;">Operation </label>
        <select id="operation" name="operation">
            <option value="add">Add (+)</option>
            <option value="subtract">Subtract (-)</option>
            <option value="multiply">Multiply (×)</option>
            <option value="divide">Divide (/)</option>
        </select>
    </div>


    <button type="submit" style="font-family: exqt">Calculate</button>


</form>
<style>
    @font-face {
        font-family: 'exqt';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2506-1@1.0/exqt.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: exqt;
        background-color: #ffff00;
            margin: 80;
            padding: 20px;
        }

        h1 {
            color: skyblue;
        }

        form {
            background: #ffff00;
            margin: 10px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
            max-width: 400px;
    }
    label {
    display: black;
    margin-bottom: 10px;}

    input, select{
        width: 100%
        background-color: #f7ff00;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #0c0c0c;
        font-size: 24px;
    }

    button {
        background-color: aliceblue;
        color: #db36a4;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        }

    .result, .error{
        max-width: 400px;
        margin: 20px auto;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
    }

    .result {
        background-color: #e7f3fe;
        color: #31708f;
    }

    .error{
        background-color: f2dede;
        color:#a94442;
    }
</style>
<hr>
<div th:if="${errorMessage}" class="error">
    <p th:text="${errorMessage}"></p>
</div>

<div th:if="${result}" class="result">
    <h2>Result: <span th:text="${result}"></span></h2>
</div>
</body>
</html>
